management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include= *
management.endpoints.web.base-path=/myPath
spring.security.user.name=bunty
spring.security.user.password=12345

